name=ESP AI Engine
version=1.0.0
author=arex.huang
maintainer=arex.huang
sentence=
paragraph=
category=
url=https://github.com/fossilica/esp_ai_engine
architectures=esp32
includes=
precompiled=true
depends=